#:import get_color_from_hex kivy.utils.get_color_from_hex


<IconListItem>:
        
    IconLeftWidget:
        icon: root.icon

<MenuButton@MDRoundFlatButton>:
    font_style: "H6"
    font_size: 40
    text_color: get_color_from_hex("8ecaff")
    line_color: get_color_from_hex("8ecaff")

<TextButton@MDTextButton>:
    font_style: "H6"
    color: get_color_from_hex("8ecaff")
        
<Check@MDCheckbox>:
    group: "tiles_colors"
    size_hint: None, None
    size: dp(48), dp(48)
        
<CheckLabel@MDLabel>:
    font_size: 32
    font_name: "Rubik"
    halign: "right"
    valign: "center"
        
<MyLabel@Label>:
    font_name: "Rubik"
    markup: True


<MenuScreen>:
    
    BoxLayout:
        orientation: "vertical"
        canvas:
            Rectangle:
                pos: self.pos
                size: self.size
                source: "images/main_menu.jpg"
            
            
        MyLabel:
            size_hint_y: .7
            valign: "top"
            text: "Space Reversi"
            italic: True
            font_size: 80
                
        BoxLayout:
            orientation: "horizontal"
            size_hint_y: .3
            padding: 30, 100

            AnchorLayout:
                anchor_x: "left"
                anchor_y: "bottom"
                
                MenuButton:
                    text: "OPTIONS"                     
                    on_press: root.show_popup()

            AnchorLayout:
                anchor_x: "right"
                anchor_y: "bottom"
                    
                MenuButton:                 
                    text: "PLAY"
                    on_press: root.manager.current = "game_screen"

                                               
<OptionsPopup>:
    show_hints_widget: show_hints_id
    auto_dismiss: False
        
    title: "Options"
    title_font: "Rubik"
    title_size: 36
    separator_color: get_color_from_hex("1f51de")
    size_hint: .8, .6

    BoxLayout:
        orientation: "vertical"
        spacing: 30
        padding: 30
        
        BoxLayout:
            size_hint_y: .1
        
            MyLabel:
                font_size: 34
                bold: True
                text: "Choose the side to play as"

        GridLayout:
            size_hint_y: .3
            cols: 2
                
            CheckLabel:
                text: "White"

            Check:
                id: white_tiles_id
                active: True                
                
            CheckLabel:
                text: "Black"

            Check:
                id: black_tiles_id
                                               
        GridLayout:
            size_hint_y: .2
            cols: 2
            
            MyLabel:
                font_size: 34
                text: "Show hints"
                                
            BoxLayout:

                MDSwitch:
                    id: show_hints_id
                    active: True
                    pos_hint: {'center_x': .9, 'center_y': .5}
            
        AnchorLayout:
            size_hint: 1, .2
            anchor_x: "left"
            anchor_y: "center"
            
            MDRoundFlatIconButton:
                font_style: "Body2"
                text: "HOW TO PLAY"
                icon: "clipboard-text-play-outline"
                line_color: get_color_from_hex("8ecaff")
                theme_icon_color: "Custom"
                icon_color: 1, 1, 1, 1
                on_press: root.how_to_play_btn()
            
        TextButton:
            pos_hint: {"center_x": .5, "top": 0}
            text: "BACK"
            on_press: root.dismiss()
                
                
<RulesScreen>:
    
    FitImage:
        source: "images/rules.png"
    
    BoxLayout:
        orientation: "vertical"
            
        ScrollView:
            effect_cls: "ScrollEffect"
        
            MyLabel:
                padding: 60, 60
                size_hint_y: None
                height: self.texture_size[1]
                text_size: self.width, None
                text: root.how_to_play
                     
                TextButton:
                    pos: root.width - root.width / 4, root.height / 13
                    text: "BACK"
                    on_press: root.manager.current = "menu_screen"    

            
<Board>:
    FloatLayout:
        
                                
<Table>:
    board: board_id
        
    Board:
        id: board_id
        size_hint: (None, None)
        size: [min(root.width, root.height)] * 2
        pos: 0, root.height / 4
   
    BoxLayout:
        orientation: "vertical"
        size_hint: (None, None)
        width: root.width
        height: 150
        center_y: 200
        spacing: 10
        
        MyLabel:
            halign: "center"
            valign: "middle"
            text: root.game_info
            
        MyLabel:
            font_size: 36
            halign: "center"
            valign: "middle"
            text: root.score
            
    AnchorLayout:
        size_hint: (None, None)
        width: root.width
        height: 100
        pos: 0, root.height - 220
        anchor_x: "center"
        anchor_y: "center"
            
        BoxLayout:
            orientation: "vertical"
            size_hint: (.8, 1)
            
            MyLabel:
                text: "AI's defence hacked"
        
            MDProgressBar:
                value: root.win_counter
                max: 10

       
<GameScreen>:
    table: table_id
        
    FitImage:
        source: "images/table.jpg"
        
    MDToolbar:
        pos_hint: {"top": 1}
        md_bg_color: get_color_from_hex("000000")
        right_action_items: [["dots-vertical", lambda x: root.callback(x)]]   
           
    Table:
        id: table_id


<StartPopup>: 
    auto_dismiss: False
    title: '"Ukraine" need your help!'
    title_font: "Rubik"
    title_size: 36
    separator_color: get_color_from_hex("1f51de")
    size_hint: .8, .5

    BoxLayout:
        orientation: "vertical"
        padding: 30, 30
        spacing: 30
        
        FloatLayout:
            canvas:
                RoundedRectangle:
                    pos: self.pos
                    size: self.size
                    source: "images/space_station.jpg"
                    radius: [25, 25, 25, 25]
            
        BoxLayout:
            orientation: "vertical"
                
            MyLabel:
                font_size: 30
                size_hint_y: None
                height: self.texture_size[1]
                text_size: self.width, None
                text: root.start_popup_text
            
        TextButton:
            pos_hint: {"center_x": .5, "top": 0}
            text: "LET'S DO IT"
            on_press: root.dismiss()

                                                                    
<EndgamePopup>:
    auto_dismiss: False
    title: "Do you want to continue?"
    title_font: "Rubik"
    title_size: 36
    separator_color: get_color_from_hex("1f51de")
    size_hint: .8, .25

    BoxLayout:
        orientation: "vertical"
        padding: 30, 30

        BoxLayout:
            orientation: "horizontal"
            padding: 40
                    
            MyLabel:
                font_size: 30
                halign: "center"
                valign: "middle"
                text_size: root.width, None
                size: self.texture_size
                text: root.final_score
        
        BoxLayout:
            orientation: "horizontal"
            
            AnchorLayout:
                anchor_x: "center"
                anchor_y: "bottom"
                    
                TextButton:                   
                    text: "YES"
                    on_press: root.yes_btn()

            AnchorLayout:
                anchor_x: "center"
                anchor_y: "bottom"

                TextButton:
                    text: "NO"                     
                    on_press: root.no_btn()


<VictoryPopup>: 
    auto_dismiss: False
    title: "You did it!"
    title_font: "Rubik"
    title_size: 36
    separator_color: get_color_from_hex("1f51de")
    size_hint: .8, .5
    
    BoxLayout:
        orientation: "vertical"
        padding: 30, 30
        spacing: 30
        
        FloatLayout:
            canvas:
                RoundedRectangle:
                    pos: self.pos
                    size: self.size
                    source: "images/space_station.jpg"
                    radius: [25, 25, 25, 25]
            
        BoxLayout:
            orientation: "vertical"
                
            MyLabel:
                font_size: 30
                size_hint_y: None
                height: self.texture_size[1]
                text_size: self.width, None
                text: root.victory_popup_text
                        
        TextButton:
            pos_hint: {"center_x": .5, "top": 0}
            text: "OK"
            color: get_color_from_hex("8ecaff")
            on_press: root.press_btn()
            